{
  "name": "SecureWiki",
  "version": "0.0.1",
  "dependencies": {
    "@iarna/toml": "^1.7.0",
    "bcrypt": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "ws": "^5.1.0"
  },
  "license": "Apache-2.0",
  "repository": "https://gitlab.com/ooktech/SecureWikiServer"
}
